is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._4HD
build_property.ProjectDir = /Users/senu2k/Library/CloudStorage/OneDrive-DeakinUniversity/Deakin/SIT771 - OOP/7.4HD/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
